#spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
#spring.datasource.username=root
#spring.datasource.password=Hossam2000###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.write_dates_as_timestamps=false







spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Hossam2000###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#(choose one of these options)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate


#Turn off Spring Boot Banner
#spring.main.banner-mode=off


#I want to reduce the logging level
#so I set the logging level to warn such that it will show only the warning and the error
# but not all the normal background logging information for spring

#(Reduce logging level. Set logging level to warn)
#logging.level.root=warn

#((Show JPA/Hibernate logging message))
#
#(Log SQL Statements)
logging.level.org.hibernate.SQL=trace

#(Log values of SQL statement)
logging.level.org.hibernate.orm.jdbc.bind=trace
#

